# MLClassifierStation

./: LICENSE  MLClassifierStation.sln  README.md  batfile.bat  todo.txt
MLCS.Common/: Constants.cs  MLCS.Common.csproj  NullableComparer.cs
MLCS.Common/Properties/: AssemblyInfo.cs
MLCS.Common/Utils/: Extensions.cs  Math.cs  Partition.cs
MLCS.CrossValidationSchemePlugin/: CrossValidationScheme.cs  MLCS.CrossValidationSchemePlugin.csproj
MLCS.CrossValidationSchemePlugin/Properties/: AssemblyInfo.cs
MLCS.Entities/: ClassType.cs  Extensions.cs  ICoverable.cs  IExportable.cs  MLCS.Entities.csproj
MLCS.Entities/FeatureValuePair/: IFeatureValuePairComparer.cs
MLCS.Entities/Features/: ICategorialFeature.cs  ICategorialFeatureFactory.cs  ICreateFeatureStrategy.cs  IFeature.cs  IFeatureComparer.cs  IFeatureFactory.cs  INumericalFeature.cs  INumericalFeatureFactory.cs
MLCS.Entities/Model/: ILearningParameter.cs  IModel.cs
MLCS.Entities/Properties/: AssemblyInfo.cs
MLCS.Entities/Values/: ICreateValueStrategy.cs  IInterval.cs  IValue.cs  IValueFactory.cs
MLCS.Entities/Vector/: IVector.cs  IVectorEqualityComparer.cs  IVectorFactory.cs
MLCS.FileParser/: IDataProvider.cs  IDataProviderFactory.cs  IExamplesParser.cs  IExamplesPreviewer.cs  IExamplesProvider.cs  IFeaturesParser.cs  IFeaturesPreviewer.cs  IFeaturesProvider.cs  MLCS.FileParser.csproj
MLCS.FileParser/Default/: DataProviderFactory.cs  ExamplesParser.cs  ExamplesPreviewer.cs  ExamplesProvider.cs  FeaturesParser.cs  FeaturesPreviewer.cs  FeaturesProvider.cs  FileDataProvider.cs
MLCS.FileParser/Properties/: AssemblyInfo.cs
MLCS.LearningAlgorithmPlugins/: IEvaluation.cs  ILearningAlgorithm.cs  IValidationResult.cs  IValidationScheme.cs  MLCS.LearningAlgorithmPlugins.csproj
MLCS.LearningAlgorithmPlugins/Default/: BaseLearningAlgorithm.cs  Evaluation.cs  ValidationResult.cs
MLCS.LearningAlgorithmPlugins/Properties/: AssemblyInfo.cs
MLCS.LearningStatistics/: MLCS.LearningStatistics.csproj  Utils.cs
MLCS.LearningStatistics/Entities/: IConfusionMatrix.cs  IMetric.cs  IStatistics.cs  IStatisticsDictionary.cs
MLCS.LearningStatistics/Properties/: AssemblyInfo.cs
MLCS.MinimizationLearningAlgorithm/: MLCS.MinimizationLearningAlgorithm.csproj  MinimizationLearningAlgorithm.cs  MinimizationLearningAlgorithmModel.cs
MLCS.MinimizationLearningAlgorithm/Properties/: AssemblyInfo.cs
MLCS.MinimizationLearningAlgorithmPlugin/: MLCS.MinimizationLearningAlgorithmPlugin.csproj  MinimizationLearningAlgorithmPlugin.cs
MLCS.MinimizationLearningAlgorithmPlugin/Properties/: AssemblyInfo.cs
MLCS.Services/: IClassifyService.cs  IModelService.cs  IOpenModelService.cs  MLCS.Services.csproj
MLCS.Services/Default/: ClassifyService.cs  ModelService.cs
MLCS.Services/Properties/: AssemblyInfo.cs
MLClassifierStation/: App.config  App.xaml  App.xaml.cs  MLClassifierStation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MLClassifierStation/Attributes/: AttributesFormatCorrespondToExamplesFormatAttribute.cs  FileExistsAttribute.cs  IntValueAttribute.cs  ItemSelectedAttribute.cs  ValidAttributesFileFormatAttribute.cs  ValidExamplesFileFormatAttribute.cs
MLClassifierStation/Common/: BindableBase.cs  Enums.cs  IParameterViewModel.cs  IViewModel.cs  PICommand.cs  SettingsViewModelBase.cs  ValidatableBindableBase.cs  WizardElementViewModelBase.cs
MLClassifierStation/Converters/: LogicalOrConverter.cs  NameConverter.cs  TypeNameConverter.cs  TypeNameTooltipConverter.cs
MLClassifierStation/Models/: AttributesDataModel.cs  DataModelBase.cs  ExamplesDataModel.cs  OutputFolderDataModel.cs
MLClassifierStation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MLClassifierStation/Providers/: ValidationServiceProvider.cs
MLClassifierStation/Styles/: Buttons.xaml  ComboBox.xaml  TextBox.xaml
MLClassifierStation/UserControls/: FilePickerControl.xaml  FilePickerControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs
MLClassifierStation/ViewModels/: ClassificationFilesViewModel.cs  ClassificationResultViewModel.cs  ClassifyViewModel.cs  ExamplesViewModel.cs  FeaturesViewModel.cs  IntParameterViewModel.cs  LearnNewModelViewModel.cs  LearningAlgorithmSettingsViewModel.cs  LearningResultViewModel.cs  LoadModelViewModel.cs  MainWindowViewModel.cs  OpenExamplesViewModel.cs  OpenFeaturesViewModel.cs  OutputFolderViewModel.cs  ValidationSchemeSettingsViewModel.cs
MLClassifierStation/Views/: ClassificationFilesView.xaml  ClassificationFilesView.xaml.cs  ClassificationResultView.xaml  ClassificationResultView.xaml.cs  ClassifyView.xaml  ClassifyView.xaml.cs  ExamplesView.xaml  ExamplesView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  IntParameterView.xaml  IntParameterView.xaml.cs  LearnNewModelView.xaml  LearnNewModelView.xaml.cs  LearningAlgorithmSettingsView.xaml  LearningAlgorithmSettingsView.xaml.cs  LearningResultView.xaml  LearningResultView.xaml.cs  LoadModelView.xaml  LoadModelView.xaml.cs  OpenExamplesView.xaml  OpenExamplesView.xaml.cs  OpenFeaturesView.xaml  OpenFeaturesView.xaml.cs  OutputFolderView.xaml  OutputFolderView.xaml.cs  ValidationSchemeSettingsView.xaml  ValidationSchemeSettingsView.xaml.cs
PluginLoader/: IPluginLoader.cs  PluginLoader.csproj
PluginLoader/Default/: PluginLoader.cs
PluginLoader/Properties/: AssemblyInfo.cs
TinyCsvParser/: CsvParser.cs  CsvParserExtensions.cs  CsvParserOptions.cs  CsvReaderOptions.cs  ICsvParser.cs  TinyCsvParser.csproj
TinyCsvParser/Exceptions/: CsvTypeConverterAlreadyRegisteredException.cs  CsvTypeConverterNotRegisteredException.cs
TinyCsvParser/Mapping/: CsvAttributeMapping.cs  CsvMapping.cs  CsvMappingError.cs  CsvMappingFactory.cs  CsvMappingResult.cs  CsvPropertyMapping.cs  ICsvAttributeMapping.cs  ICsvPropertyMapping.cs
TinyCsvParser/Model/: Row.cs  TokenizedRow.cs
TinyCsvParser/Reflection/: ReflectionUtils.cs
TinyCsvParser/Tokenizer/: FixedLengthTokenizer.cs  ITokenizer.cs  QuotedStringTokenizer.cs  StringSplitTokenizer.cs
TinyCsvParser/TypeConverter/: BaseConverter.cs  BoolConverter.cs  (+29 more)
(+93 files in other folders)
