<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyTitle>MLCS.MinimizationLearningAlgorithm</AssemblyTitle>
    <Product>MLCS.MinimizationLearningAlgorithm</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLCS.Entities\MLCS.Entities.csproj" />
    <ProjectReference Include="..\MLCS.LearningAlgorithmPlugins\MLCS.LearningAlgorithmPlugins.csproj" />
    <ProjectReference Include="..\MLCS.LearningStatistics\MLCS.LearningStatistics.csproj" />
  </ItemGroup>
</Project>