<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyTitle>MLCS.MinimizationLearningAlgorithmPlugin</AssemblyTitle>
    <Product>MLCS.MinimizationLearningAlgorithmPlugin</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLCS.LearningAlgorithmPlugins\MLCS.LearningAlgorithmPlugins.csproj" />
    <ProjectReference Include="..\MLCS.LearningStatistics\MLCS.LearningStatistics.csproj" />
    <ProjectReference Include="..\MLCS.Entities\MLCS.Entities.csproj" />
    <ProjectReference Include="..\MLCS.MinimizationLearningAlgorithm\MLCS.MinimizationLearningAlgorithm.csproj" />
  </ItemGroup>
</Project>