<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MLClassifierStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LearningAlgorithmsPluginsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LearningAlgorithmsPlugins</Value>
    </Setting>
    <Setting Name="ValidationSchemesPluginsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ValidationSchemesPlugins</Value>
    </Setting>
  </Settings>
</SettingsFile>