D:\Dev\MLClassifierStation\MLClassifierStation\obj\Debug\netcoreapp5.0\GeneratedInternalTypeHelper.g.cs

FD:\Dev\MLClassifierStation\MLClassifierStation\MainWindow.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\UserControls\InfoControl.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\ClassificationFilesView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\ClassificationResultView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\ClassifyView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\ExamplesView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\FeaturesView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\IntParameterView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\LearningAlgorithmSettingsView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\LearningResultView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\LearnNewModelView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\LoadModelView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\OpenExamplesView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\OpenFeaturesView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\OutputFolderView.xaml;;
FD:\Dev\MLClassifierStation\MLClassifierStation\Views\ValidationSchemeSettingsView.xaml;;

